{
  "name": "wwm-monitor",
  "version": "1.1.0",
  "description": "WWM Ping Monitor",
  "author": "Onyx Digital",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-python": "pyinstaller backend.spec --onefile --noconsole --distpath ./dist-python/",
    "build-all": "npm run build-python && electron-builder --win --x64",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.onyx.wwm-monitor",
    "productName": "WWM Monitor",
    "artifactName": "WWM_Monitor_Setup.exe",
    "publish": [
      {
        "provider": "github",
        "owner": "onyxdigital-dev",
        "repo": "WWM-Monitor"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WWM Monitor"
    },
    "extraResources": [
      {
        "from": "dist/wwm_service.exe",
        "to": "wwm_service.exe"
      },
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  }
}
